#server port
server.port = 8090


#login credentials
spring.datasource.username=root
spring.datasource.password=Ridd18


#mySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auction
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#web security
spring.security.user.password=Ridd18

#whitelabel
server.error.whitelabel.enabled=false