  
.topnav
{
    
    width: 100%;
    height: 100px;
    background: #000;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    background-size: cover;
    background-position: center;    

}

li
{
   float: left;
   font-size: 18px;
   font-family: 'Playfair Display', serif;
}

a
{
    padding: 20px;
    text-decoration: none;
    color: #09ded3;
    
}

li a:hover
{
    text-decoration: none;
    background-color: snow;
}


ul
{
    list-style-type: none;
    display: inline-block;
    padding: 20px;
    
}

@media screen and (min-width: 100%){

    .topnav{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    ul{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
    } */
    a{
        padding-top: 0;
    }
}